<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      /*div {
        width: 50px;
        height: 50px;
        background-color: #f90;
        display: inline-block;
        padding: 50px;
        box-sizing: border-box;
      }*/

      /*div {
        background-color: #f90;
        display: inline-block;
        min-height: 100px;
        min-width: 100px;
        max-height: 200px;
        max-width: 200px;
      }*/

      div {
        background-color: #f90;
        display: block;
        padding: 50px;
        margin: 70px 30px 15px 60px;
        /*margin: 50px;*/
        /* border: 10px solid red */
        border-width: 10px 5px 7px 20px;
        border-style: solid;
        border-color: red;
        /*padding: 20px 50px;*/
        /* TOP (CIMA), DIREITA (RIGHT), BAIXO (BOTTOM), ESQUERDA (LEFT) */
        /*padding: 70px 30px 15px 60px;*/
        /*padding-bottom: 40px;*/
      }
    </style>
  </head>
  <body>
    <div>
      Meu Texto,Meu Texto,Meu Texto,Meu Texto,Meu Texto,Meu Texto,Meu Texto,Meu
      Texto,Meu Texto
    </div>
  </body>
</html>
