<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 50px;
        color: white;
      }
      body {
        background-color: #000;
      }
      div {
        height: 150px;
        /*background-color: slateblue;*/
        /*background-color: #f00;*/
        /*background-color: rgb(0, 255, 255);*/
        /*background-color: rgba(255, 0, 0, 0.5);*/
        /*background-color: #ff000080;*/
        background: #8a2387; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f27121,
          #e94057,
          #8a2387
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f27121,
          #e94057,
          #8a2387
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
