<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      /** {
        background: #f90;
      }*/

      /*#paragrafo {
        background-color: aqua;
        font-weight: bold;
      }

      p {
        background-color: red;
      }*/

      /*.formato {
        background-color: aqua;
        font-weight: bold;
      }

      .formato2 {
        text-decoration: underline;
      }*/
      /*a,
      .formato2 {
        color: red;
      }*/

			/*#lista li span {
				color: #f90
			}*/

			/*div > p {
				color: #f90;
			}*/

			/*.titulo + .paragrafo {
				color: #f90;
			}*/

			p ~ span {
				color: #f90;
			}
     </style>
  </head>
  <body>
		<span>Outro Span</span>
		<h1 class="titulo">Meu título</h1>
		<p class="paragrafo">Meu parágrafo</p>

		<span>Descrição</span>
		<p class="paragrafo">Meu segundo parágrafo</p>

		<hr />
    <h1 class="formato formato2">Meu Título</h1>
		<div id="caixa">
			<p>Meu parágrafo 1</p>
			<div>
				<p>Meu parágrafo 2</p>
			</div>
		</div>

		<span>Minha descrição</span>
    <ul id="lista">
      <li><span>Item 1</span></li>
      <li><span>Item 1</span></li>
      <li><span>Item 1</span></li>
			<li><span>Item 1</span></li>
			<li><span>Item 1</span></li>
			<li><span>Item 1</span></li>
    </ul>
		<ul>
      <li><span>Item 1</span></li>
      <li><span>Item 1</span</li>
      <li><span>Item 1</span</li>
    </ul>
    <p id="paragrafo" class="formato2">
      It is a long established fact that a reader will be distracted by the
      readable content of a page when looking at its layout. The point of using
      Lorem Ipsum is that it has a more-or-less normal distribution of letters,
      as opposed to using 'Content here, content here', making it look like
      readable English. Many desktop publishing packages and web page editors
      now use Lorem Ipsum as their default model text, and a search for 'lorem
      ipsum' will uncover many web sites still in their infancy. Various
      versions have evolved over the years, sometimes by accident, sometimes on
      purpose (injected humour and the like).
    </p>
    <p class="formato">Meu Segundo paragrafro</p>
    <a class="formato" href="https://www.google.com">Meu Link</a>
  </body>
</html>
