<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Position</title>
    <style>
      .box {
        width: 150px;
        height: 150px;
        display: inline-block;
      }

      .blue {
        background-color: blue;
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .p-static {
        position: static;
      }

      .p-relative {
        position: relative;
      }

      .p-absolute {
        position: absolute;
      }

      .p-fixed {
        position: fixed;
      }

      .p-sticky {
        position: sticky;
        top: 0;
      }

      .sticky-box {
        height: 1000px;
        border: 2px solid #f90;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <!--<h1>Position Static</h1>
    <div class="box blue p-static"></div>
    <div
      class="box red p-static"
      style="margin-top: 10px; margin-left: 10px"
    ></div>
    <div class="box green p-static"></div>
    <hr />
    <h1>Position Realtive</h1>
    <div class="box blue p-static"></div>
    <div class="box red p-relative" style="top: 10px; left: 10px"></div>
    <div class="box green p-static"></div>
    <hr />
    <h1>Position Absolute</h1>
    <div class="box blue p-static"></div>
    <div class="box red p-absolute" style="top: 10px; left: 10px"></div>
    <div class="box green p-static"></div>
    <hr />
    <h1>Position Fixed</h1>
    <div class="box blue p-static"></div>
    <div class="box red p-fixed" style="top: 10px; left: 10px"></div>
    <div class="box green p-static"></div>-->
    <div class="sticky-box">
      <div class="box green p-sticky"></div>
    </div>
    <div class="sticky-box">
      <div class="box red p-sticky"></div>
    </div>
    <div class="sticky-box">
      <div class="box blue p-sticky"></div>
    </div>
  </body>
</html>
