<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidades de medida</title>
    <style>
      .box {
        display: inline-block;
        margin-left: 10px;
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      .px {
        width: 5px;
        height: 5px;
      }

      .in {
        width: 5in;
        height: 5in;
      }

      .cm {
        width: 5cm;
        height: 5cm;
      }

      .mm {
        width: 5mm;
        height: 5mm;
      }

      .pt {
        width: 5pt;
        height: 5pt;
      }

      .pc {
        width: 5pc;
        height: 5pc;
      }

      .percentage {
        width: 70%;
        height: 100px;
      }

      .vw {
        width: 50vw;
        height: 100px;
      }

      body {
        font-size: 25px;
      }

      .rem {
        font-size: 1.2rem;
      }
      .em {
        color: red;
        font-size: 1.2em;
        display: block;
        transition: 500ms;
      }

      .em:hover {
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <!--<h1>Absolutas (px, in, cm, mm, pt, pc)</h1>
    <div class="box px red"></div>
    <div class="box in green"></div>
    <div class="box cm blue"></div>
    <div class="box mm green"></div>
    <div class="box pt blue"></div>
    <div class="box pc red"></div>
    <hr />-->
    <div class="percentage red">
      <div class="percentage green"></div>
    </div>
    <br />
    <div class="percentage red">
      <div class="vw green"></div>
    </div>
    <br />
    <span class="rem">Meu Texto REM</span>
    <br />
    <span class="em"
      >Meu texto EM
      <span class="em"
        >Meu texto EM <span class="em">Meu texto EM</span></span
      ></span
    >
  </body>
</html>
