<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Container</title>
    <style>
      .flex-container {
        display: flex;
        /*flex-direction: column-reverse;*/
        flex-wrap: wrap;
        /*flex-flow: row-reverse wrap-reverse;*/
        /*justify-content: center;*/
        /*justify-content: space-evenly;*/
        /*align-items: stretch;*/
        align-content: space-around;

        /* STYLE */
        background-color: lightgray;
        border: 5px dashed #000;
        padding: 20px;
        height: 400px;
      }

      .flex-item {
        background-color: #f1f1f1;
        border: 2px solid #ccc;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
  </body>
</html>
